







{
    "ref_bonus": 2.0,
    "min_withdraw": 500.0,
    "channels": [
        {
            "username": "@Earning_Tips055",
            "link": "https://t.me/Earning_Tips055"
        },
        {
            "username": "@Premium_OTP_chat",
            "link": "https://t.me/Premium_OTP_chat"
        }
    ]
